<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tab栏切换</title>
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			
			ul{
				list-style: none;
			}
			
			.wrapper{
				width: 1000px;
				height: 475px;
				margin: 0 auto;
				margin-top:100px ;
			}
			
			
			.tab{
				border: 1px solid #ddd;
				border-bottom: 0;
				height: 36px;
				width: 320px;
			}
			
			.tab li{
				position: relative;
				float: left;
				width: 80px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				cursor: pointer;
				border-top: 4px solid #FFFFFF ;
			}
			
			.tab span{
				position: absolute;
				right: 0;
				top:10px;
				background: #DDDDDD;
				width: 1px;
				height: 14px;
				overflow: hidden;

			}
			
			.products .main{
				float: left;
				display: none;
			}
			
			.products .main.selected{
				display: block;
			}
			
			.tab li.active{
				border-color: red;
				border-bottom: 0;
			}
		</style>
		
	</head>
	<body>
		<div id="wrapper">
			<ul class="tab" id="tab-menu">
				<li class="tab-item active">国际大牌</li>
				<li class="tab-item">国妆名牌</li>
				<li class="tab-item">清洁用品</li>
				<li class="tab-item">男士精品</li>
			</ul>
			<div class ="products" id="tab-main">
				<div class="main selected">
					<a href=""><img src="img/2.jpg" alt="" /></a>
				</div>
				<div class="main ">
					<a href=""><img src="img/3.jpg" alt="" /></a>
				</div>
				<div class="main ">
					<a href=""><img src="img/4.jpg" alt="" /></a>
				</div>
				<div class="main ">
					<a href=""><img src="img/5.jpg" alt="" /></a>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jQuery3.5.1.js" ></script>
<script type="text/javascript" src="js/jQuery-tabs.js" ></script>
<script>
	$(function(){
		$('#wrapper').tabs({
			tabHeads:'#tab-menu>li',
			tabHeadsClass:'active',
			tabBodys:'#tab-main>div',
			tabBodysClass:'selected'
		})
		
	})
</script>